# DATA_PATH=../data
DATA_PATH=data

# CONFIG_PATH=../config
CONFIG_PATH=config

# Traefik & Portainer
TRAEFIK_HTTP_PORT=80
TRAEFIK_HTTPS_PORT=443
TRAEFIK_DASHBOARD_PORT=8080
PORTAINER_PORT=9000

# NATS
NATS_URL=nats://nats:4222
NATS_RECONNECT_TIME_WAIT=10
NATS_CONNECT_TIMEOUT=10
NATS_MAX_RECONNECT_ATTEMPTS=60

# Qdrant
QDRANT_HOST=qdrant
QDRANT_PORT=6333
QDRANT_COLLECTION_NAME=news_events

# embedding model
EMBEDDING_MODEL_NAME=all-MiniLM-L6-v2

# PostgreSQL
POSTGRES_USER=sentinel_user
POSTGRES_PASSWORD=sentinel_password
POSTGRES_DB=sentinel_db

# needed by the Web UI to reach out the APIs
API_BASE_URL=http://api:8000

# LLM API Keys (for Filter and Inspector services)
LLM_PROVIDER=openai
LLM_MODEL_NAME=o4-mini-2025-04-16
OPENAI_API_KEY=YOUR_API_KEY_HERE
ANTHROPIC_API_KEY=YOUR_API_KEY_HERE


# Service-specific readiness timeouts (adjust as needed)
API_READINESS_TIME_OUT=500
CONNECTOR_READINESS_TIME_OUT=500
FILTER_READINESS_TIME_OUT=500
GUARDIAN_READINESS_TIME_OUT=500
INSPECTOR_READINESS_TIME_OUT=500
RANKER_READINESS_TIME_OUT=500
SCHEDULER_READINESS_TIME_OUT=500
WEB_READINESS_TIME_OUT=500

# guardian
ALERTS="logging,fake_message"

# Logging
LOG_LEVEL=INFO
LOG_FORMAT='%(asctime)s - %(name)s - %(levelname)s - %(message)s'



