LOG_LEVEL="INFO"
LOG_FORMAT="%(asctime)s - %(name)s - %(levelname)s - %(message)s"
NATS_URL="nats://localhost:4222"
SCHEDULER_READINESS_TIME_OUT=500
NATS_URL="nats://localhost:4222"
NATS_RECONNECT_TIME_WAIT=5
NATS_CONNECT_TIMEOUT=5
NATS_MAX_RECONNECT_ATTEMPTS=5
SCHEDULER_DEFAULT_POLL_INTERVAL=120