GUARDIAN_LOG_LEVEL=INFO
GUARDIAN_LOG_FORMAT="%(asctime)s - %(levelname)s - %(name)s - %(funcName)s - %(message)s"

NATS_CLIENT_URL=nats://localhost:4222
NATS_CLIENT_CONNECT_TIMEOUT=10
NATS_CLIENT_RECONNECT_TIME_WAIT=30
NATS_CLIENT_MAX_RECONNECT_ATTEMPTS=3

NATS_CLIENT_DLQ_STREAM_NAME=DLQ
NATS_CLIENT_DLQ_SUBJECT="$JS.EVENT.ADVISORY.CONSUMER.MAX_DELIVERIES.>"
