LOG_LEVEL="INFO"
LOG_FORMAT="%(asctime)s - %(name)s - %(levelname)s - %(message)s"
DATABASE_URL="postgresql://user:password@host:5432/dbname"
NATS_URL="nats://localhost:4222"
NATS_RECONNECT_TIME_WAIT=5
NATS_CONNECT_TIMEOUT=5
NATS_MAX_RECONNECT_ATTEMPTS=5
API_READINESS_TIME_OUT=500
QDRANT_HOST=qdrant
QDRANT_PORT=6333
QDRANT_COLLECTION_NAME=news_events
EMBEDDING_MODEL_NAME=all-MiniLM-L6-v2

